# effective-mobile-java-backend-testcase

./: README.md  build.gradle  docker-compose.yml  openapi.yaml  settings.gradle
bank-account-managment/: build.gradle  settings.gradle
bank-account-managment/src/main/java/ru/wwerlosh/task/: BankAccountManagmentApplication.java
bank-account-managment/src/main/java/ru/wwerlosh/task/account/: BankAccount.java  BankAccountDAO.java  BankAccountInterestService.java  BankAccountService.java  UserCreationEvent.java  UserRegistrationDTO.java
bank-account-managment/src/main/java/ru/wwerlosh/task/client/: UserAuthenticationHttpClient.java
bank-account-managment/src/main/java/ru/wwerlosh/task/transactions/: TransferController.java  TransferDTO.java  TransferService.java
bank-account-managment/src/main/java/ru/wwerlosh/task/validation/: ErrorMessage.java  GlobalExceptionHandler.java  GreaterOrEqualsTo.java  GreaterOrEqualsToValidator.java  InsufficientFundsException.java  InvalidTransferIdException.java  TransferException.java  UserMismatchException.java
bank-account-managment/src/main/resources/: application.yml
bank-account-managment/src/test/java/ru/wwerlosh/task/test/: TransferControllerTest.java  TransferServiceTest.java
user-managment/: build.gradle  settings.gradle
user-managment/src/main/java/ru/wwerlosh/task/managment/: UserManagmentApplication.java
user-managment/src/main/java/ru/wwerlosh/task/managment/config/: ApplicationConfiguration.java
user-managment/src/main/java/ru/wwerlosh/task/managment/search/: SearchController.java  SearchService.java
user-managment/src/main/java/ru/wwerlosh/task/managment/security/: AuthenticationController.java  AuthenticationDTO.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
user-managment/src/main/java/ru/wwerlosh/task/managment/user/: User.java  UserController.java  UserCreationEvent.java  UserCreationRollbackListener.java  UserRepository.java  UserService.java
user-managment/src/main/java/ru/wwerlosh/task/managment/user/dto/: UserRegistrationDTO.java  UserUpdateDTO.java
user-managment/src/main/java/ru/wwerlosh/task/managment/validation/: AtLeastOneNotNull.java  AtLeastOneNotNullValidator.java  GlobalExceptionHandler.java  ResponseMessage.java  UserNotFoundException.java
user-managment/src/main/resources/: application.yml
